version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=13;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6591.1621,6.7772436,6180.543};
		dir[]={0.41170582,-0.35436198,0.83960104};
		up[]={0.15601707,0.93510926,0.31816906};
		aside[]={0.89786571,-4.0745363e-09,-0.44027644};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"Characters_f_lxWS"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="Characters_f_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
	};
};
dlcs[]=
{
	"ws"
};
randomSeed=9388324;
class ScenarioData
{
	author="Redwan S.";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6592.2046,5.0014391,6184.1011};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_UN_Soldier_lxWS";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
